name: Update data and deploy Shiny app

on:
  push:
    branches: [ main ]
  schedule:
    - cron: "0 6 * * *"  # every day at 06:00 UTC
  workflow_dispatch:     # manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      RENV_PATHS_CACHE: ~/.cache/R/renv

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      # ------------------ PYTHON ------------------
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Python deps
        run: pip install gspread pandas google-auth

      - name: Restore service account
        run: echo "$GOOGLE_SERVICE_ACCOUNT" > service_account.json
        env:
          GOOGLE_SERVICE_ACCOUNT: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}

      - name: Fetch Google Sheet data
        run: python scripts/fetch_data.py
        env:
          GOOGLE_SHEET_ID: ${{ secrets.GOOGLE_SHEET_ID }}

      # ------------------ R ------------------
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.2'

      - name: Cache R packages
        uses: actions/cache@v3
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-r-${{ hashFiles('DESCRIPTION') }}
          restore-keys: |
            ${{ runner.os }}-r-

      - name: Install R deps
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: shiny, rsconnect, dplyr, tidyr, ggplot2, plotly, binom, viridis, ggrepel, Rmisc, purrr

      - name: Generate static plots
        run: |
          Rscript scripts/static_plots.R

      - name: Deploy Shiny App
        run: Rscript scripts/preprocess.R
        env:
          SHINY_ACCOUNT: ${{ secrets.SHINY_ACCOUNT }}
          SHINYAPPS_TOKEN: ${{ secrets.SHINYAPPS_TOKEN }}
          SHINYAPPS_SECRET: ${{ secrets.SHINYAPPS_SECRET }}
